{
  "name": "@ob/core",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fontsource/lexend-deca": "^4.5.14",
    "@ob/shared": "^1.0.0",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.36.0",
    "@types/node": "18.16.0",
    "@types/react": "^18.0.38",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "typescript": "^5.0.4"
  },
  "description": "[OfficialBio](https://officialb.io) is a link sharing app where you can also post updates and link any relevant social media accounts.",
  "main": "next.config.js",
  "author": "",
  "license": "AGPL-3.0-or-later"
}
